<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE83A7"
    tools:context=".InputToko">

    <!--    Progres Bar-->
    <ProgressBar
        android:id="@+id/progres_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_vertical"
        android:orientation="vertical">


        <!--        ID Toko-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="ID Toko :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_noid"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2000"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        Nama-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Nama :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_nama"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLength="2000"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        Alamat-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Alamat :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_alamat"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLength="2000"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        Pemilik-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Nama Pemilik :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_pemilik"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLength="2000"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>

    <!--Button-->

</RelativeLayout>