<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE83A7"
    tools:context=".InputPegawai">

    <!--    Progres Bar-->
    <ProgressBar
        android:id="@+id/progres_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <!--        Poster-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/input_foto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/bt1" />
        </LinearLayout>

        <!--        ID Pegawai-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="ID Pegawai :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_noid"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2000"
                android:textSize="16sp" />
        </LinearLayout>


        <!--        Nama-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Nama :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_nama"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLength="2000"
                android:textSize="16sp" />
        </LinearLayout>


        <!--        Tanggal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal Lahir :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/output_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01 - 01 - 2022"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/input_tanggal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SELECT"
                android:textSize="14sp" />
        </LinearLayout>
        <!--        JK-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Jenis Kelamin :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/input_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/JenisKelamin"
                android:minHeight="16dp" />
        </LinearLayout>

        <!--        Alamat-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Alamat :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_alamat"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>




        <!--        Goldar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Gol. Darah:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/opsi_goldar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/opsi_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="A"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opsi_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="AB"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opsi_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:text="O"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opsi_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:text="B"
                    android:textSize="16sp" />

            </RadioGroup>
        </LinearLayout>

        <!--        Checkboxes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Kewarganegaraan :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/wni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WNI" />


            <CheckBox
                android:id="@+id/wna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WNA" />
        </LinearLayout>
        <!--Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>